{
    "name": "dantleech/p-meter",
    "description": "J-Meter in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "markrogoyski/math-php": "^0.38.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "PMeter\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PMeter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
